#
# Parameters for lirc daemon
#

PIDFILE0="/var/run/lirc/lircd0.pid"
PIDFILE1="/var/run/lirc/lircd1.pid"
LIRC_DEVICE0="/dev/input/by-id/usb-3353_3713-event-mouse"
LIRC_DEVICE1="/dev/input/by-id/usb-3353_3713-event-if01"
LIRC_DRIVER="devinput"
LIRC_EXTRAOPTS=""
LIRC_CONFIGFILE="/etc/lircd.conf"
