"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""" Vim Settings  """""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" This is the setting file for Vim/GVim
" Creator: Guan "kuno" Qing <neokuno@gmail.com>
" Created: Dec 31, 2009
" Last edited: Dec 31, 2009
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" -----------------------------------------------------------------------------
" GUI Settings
" -----------------------------------------------------------------------------
" Disable toolbar and menubar and right-side scroll-bar"
set guioptions-=m
set guioptions-=T
set guioptions-=r
set guioptions-=L

" Font and color scheme
" for GUI mode
if has("gui_running")

  " Font setting for GUI mode
  set guifont=Monaco\ 15

  " Color scheme for GUI mode
  colorscheme caravaggio

endif

" Highlight 80 columns
:au BufWinEnter * let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
:au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)

" -----------------------------------------------------------------------------
" Basic Functionality
"------------------------------------------------------------------------------
set encoding=utf8

" Enable syntax
syntax on

" Enable filetype
filetype on

" Enable filetype plugin
filetype plugin on

" Enable filetype indentation
filetype indent on

" Show line number "
set number

" Set shift width to 2
set shiftwidth=4

" Set working directory
set autochdir

" Automatic indentation
set autoindent

" Highlight search pattern
set hlsearch

" Enable python diction 
let g:pydiction_location='~/.vim/after/ftplugin/pydiction/complete-dict'

" Enable spell checking
"set spell spl=en

" -----------------------------------------------------------------------------
" NERDTree Settings
" -----------------------------------------------------------------------------
if has("gui_running") " Enable NERDTree only in GUI mode
  autocmd VimEnter * NERDTree
  autocmd VimEnter * wincmd p

  " More beautiful
  let NERDChrismasTree=1
  
  " Change NERDTree DIR dynamically
  let NERDTreeChDirMode=2

  " Ignore system backup file
  let NERDTreeIgnore=['\~$', '\.old$', '\.backup$', '\.orig$']
  let NERDTreeIgnore=['\.pyc$', '^\.(\w+)', '\.mp3$', '\.MP3$']

  " Put NERDTree on the right side
  let NERDTreeWinPos='right'

  " Set NEDRTree window width
  let NERDTreeWinSize=24
endif

" -----------------------------------------------------------------------------
" Special File Type 
" -----------------------------------------------------------------------------

" Enable json syntax
au! BufRead,BufNewFile *.json setfiletype json

" Color highlighting for django template html file
setfiletype htmldjango

" Better Indentation for python  file
autocmd FileType python set complete+=k~/.vim/syntax/python isk+=.,(

" -----------------------------------------------------------------------------
" Keys Mapping 
" -----------------------------------------------------------------------------

" Switch between windows 
nmap <C-Tab> <C-w>W
nmap <C-S-Tab> <C-w>W

" Switch between tabs
nmap <S-Tab> <C-PageDown>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""" End of Settings  """"""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
